
- STEPS: 100

--- Dimensione matrice: 120x120 ---
    1 thread  --- Time:   40,817449   Speedup: 1         Efficienza: 1
    2 threads --- Time:   22,364789   Speedup: 1,825076  Efficienza: 0,912538
    4 threads --- Time:   12,904173   Speedup: 3,163120  Efficienza: 0,790780
    6 threads --- Time:    9,639972   Speedup: 4,234187  Efficienza: 0,705697
    8 threads --- Time:   12,526796   Speedup: 3,258410  Efficienza: 0,407301

--- Dimensione matrice: 360x360 ---
    1 thread  --- Time:   330,461872   Speedup: 1         Efficienza: 1
    2 threads --- Time:   172,147691   Speedup: 1,919641  Efficienza: 0,959820
    4 threads --- Time:    92,233505   Speedup: 3,582883  Efficienza: 0,895720
    6 threads --- Time:    80,432903   Speedup: 4,108541  Efficienza: 0,684756
    8 threads --- Time:    84,661510   Speedup: 3,903330  Efficienza: 0,487916

--- Dimensione matrice: 720x720 ---
    1 thread  --- Time:  1305,485751   Speedup: 1         Efficienza: 1
    2 threads --- Time:   679,724381   Speedup: 1,920610  Efficienza: 0,960305
    4 threads --- Time:   359,474498   Speedup: 3,631650  Efficienza: 0,907912
    6 threads --- Time:   265,026302   Speedup: 4,925872  Efficienza: 0,820979
    8 threads --- Time:   343,065548   Speedup: 3,805353  Efficienza: 0,475669


- STEPS: 1000

--- Dimensione matrice: 120x120 ---
    1 thread  --- Time:   484,803521   Speedup: 1         Efficienza: 1
    2 threads --- Time:   255,254316   Speedup: 1,899296  Efficienza: 0,949648
    4 threads --- Time:   141,719094   Speedup: 3,420876  Efficienza: 0,855219
    6 threads --- Time:   110,953586   Speedup: 4,369426  Efficienza: 0,728237
    8 threads --- Time:   131,186660   Speedup: 3,695524  Efficienza: 0,461940

--- Dimensione matrice: 360x360 ---
    1 thread  --- Time:  4133,523351   Speedup: 1         Efficienza: 1
    2 threads --- Time:  2221,063300   Speedup: 1,861056  Efficienza: 0,930528
    4 threads --- Time:  1234,553059   Speedup: 3,348194  Efficienza: 0,837048
    6 threads --- Time:   881,437953   Speedup: 4,689522  Efficienza: 0,781587
    8 threads --- Time:  1159,343827   Speedup: 3,565399  Efficienza: 0,445674

--- Dimensione matrice: 720x720 ---
    1 thread  --- Time: 15238,513579   Speedup: 1         Efficienza: 1
    2 threads --- Time:  8041,688153   Speedup: 1,894939  Efficienza: 0,947470
    4 threads --- Time:  4408,507069   Speedup: 3,456615  Efficienza: 0,864153
    6 threads --- Time:  3254,264158   Speedup: 4,682629  Efficienza: 0,780438
    8 threads --- Time:  4116,876140   Speedup: 3,701474  Efficienza: 0,462684